---
description: 编辑 roam.css（及本仓库内与 blueprint.css / site.css 对标的 CSS）时，对选择器的属性必须严格执行的保留规则。
globs: ["**/roam.css", "**/.cursor/skills/roam-research-visual-system/*.css"]
alwaysApply: false
---

# Roam CSS 属性保留规则（铁律）

编辑上述 CSS 文件、尤其是与 blueprint.css / site.css 对标的样式时，**必须**遵守以下规则，刻进骨子里执行。

## 只保留两类属性

1. **Color 类**
   - `color`
   - `background` / `background-color`（仅颜色）
   - `border-color`
   - `fill`
   - `stroke`

2. **Font 类（仅此两项）**
   - `font-family`
   - `font-size`

## 一律删除

- 所有**非 color、非 font-family/font-size** 的属性都必须删除，例如：
  - 布局：`display`, `position`, `z-index`, `flex`, `grid`, `width`, `height`, `margin`, `padding`, `left`, `right`, `top`, `bottom`, `inset`
  - 边框/圆角/阴影：`border`（width/style）、`border-width`, `border-style`, `border-radius`, `border-left` 等简写、`box-shadow`
  - 字体其它：`font-weight`, `font-style`, `letter-spacing`, `line-height`, `text-decoration`
  - 效果/动画：`opacity`, `filter`, `transform`, `transition`, `animation`
  - 其它：`overflow`, `cursor`, `visibility`, `clip-path` 等

若某条规则经修剪后**没有任何可保留属性**，则整条规则删除，可留注释说明「仅版式，已移除」。

## 原则

- **版式、结构、动效**交给 blueprint.css / site.css 或 Roam 默认样式；roam.css 只做**配色与字体（family/size）**覆盖。
- 先改展示模式，再同步编辑模式，保持所见即所得。
- 字体与配色修改须同时遵循 **typography** 技能与 **roam-research-visual-system** 技能。